#API
REACT_APP_API_URL= https://swd391-fall22-group-be.herokuapp.com/api
# Firebase Config
REACT_APP_FIREBASE_API = AIzaSyALkpPcLoUdCIqauKeQvR4jEp1GxMyrpqw
REACT_APP_FIREBASE_AUTH_DOMAIN = f-connect-85320.firebaseapp.com